<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->
    <ListView
        android:id="@+id/android:list"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:background="#ffffffff"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/holo_green_dark"
        android:fadeScrollbars="false"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="insideOverlay"

        android:padding="50dp"
        android:dividerHeight="20dp"
        android:drawSelectorOnTop="true">     </ListView>

</LinearLayout>
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffffffff"
        android:listSelector="#ffff1126"
        android:textColor="#ffffffff"
        android:longClickable="false" />

</android.support.v4.widget.DrawerLayout>
